# googlecloud-springboot

./: README.md  pom.xml
src/main/java/com/firekernel/demo/: DemoSpringbootApplication.java  SwaggerConfig.java
src/main/java/com/firekernel/demo/controller/: StorageController.java  UserController.java
src/main/java/com/firekernel/demo/exception/: ErrorCode.java  FireEntityNotFoundException.java  FireException.java
src/main/java/com/firekernel/demo/model/: BaseModel.java  ExceptionResponse.java  FireFile.java  StorageResponse.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/firekernel/demo/repository/: UserRepository.java
src/main/java/com/firekernel/demo/service/: StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/firekernel/demo/util/: AppUtils.java  DateUtils.java  FireLog.java  LoginRequestType.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
